[dev]
application.IAlgorithm   = Rpn
application.IOutput[]    = ScreenOutput
application.IOutput[]    = PhpMailerEmailOutput
application.MathProblem  = "2 3 ^"


[email]

application.EmailClass    = PHPMailer
application.EmailTo       = arthaeus@gmail.com
application.EmailFrom     = test@test.com
application.EmailSubject  = "Daily Reverse Polish Notation"
application.EmailBody     = "The following is your daily RPN "


#resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
