[dev]
application.IAlgorithm   = Rpn
#application.IAlgorithm  = Soap
application.IOutput[]    = ScreenOutput
application.IOutput[]    = PhpMailerEmailOutput
application.IInput       = IniInput

application.Soap.addX         = 32345234
application.Soap.addY         = 7264792
application.Soap.operation    = +
#application.MathProblem

#ans = 14
#application.MathProblem  = "10 4 3 + 2 * -" 

#ans = -13
#application.MathProblem  = "3 11 5 + -" 

#ans = 9
#application.MathProblem  = "3 11 + 5 -" 

#ans = 18
#application.MathProblem  = "2 3 11 + 5 -*"


#ans = 18
#application.MathProblem  = "(1+2) * 3"

#ans = 33
#application.MathProblem  = "3 5 6 + *"

#ans = -0.5
application.MathProblem  = "2 4 / 5 6 - *"

[email]

application.EmailClass    = PHPMailer
application.EmailTo       = arthaeus@gmail.com
application.EmailFrom     = test@test.com
application.EmailSubject  = "Daily Reverse Polish Notation"
application.EmailBody     = "The following is your daily RPN "


#resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
