[dev]
application.IAlgorithm   = Rpn
application.IOutput[]    = ScreenOutput
application.IOutput[]    = PhpMailerEmailOutput

[email]

application.EmailClass    = PHPMailer

#resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
